apply plugin: 'com.android.application'

android {
    namespace "com.ximikboda.mremu"
    compileSdkVersion 36
    ndkVersion '27.0.12077973'

    defaultConfig {
        applicationId = 'com.ximikboda.mremu'
        minSdkVersion 28
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                targets 'sfml-main', 'MREmu'
            }
        }
        ndk {
            abiFilters 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            version '3.22.1'
            path '../../CMakeLists.txt'
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
